Config { font = "xft:Bitstream Vera Sans Mono:size=8:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run MultiCpu ["-t","Cpu1: <total0>% - Cpu2: <total1>%","-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %_I:%M:%S%P" "date" 10
                    , Run StdinReader
                    , Run Com "/home/grahjm2a/bin/mail_display.sh" [] "mail" 600
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %mail% | %multicpu% | %memory% * %swap% | %eth0% | <fc=#ee9a00>%date%</fc> "
       }
